# Metrics.NET

Src/Metrics/: Metrics.csproj
Src/Metrics.Tests/: Metrics.Tests.csproj  TestMetricsBuilder.cs
Src/Metrics.Tests/Core/: DefaultContextTests.cs
Src/Metrics/Core/: ReadOnlyMetricsContext.cs
