<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Metrics</AssemblyName>
    <RootNamespace>Metrics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Endpoints\index.full.html.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Publishing\metrics_32.png" Link="Endpoints\metrics_32.png" />
    <EmbeddedResource Include="Endpoints\index.full.html.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_Packages\HdrHistogram\AbstractHistogram.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="App_Packages\HdrHistogram\AbstractHistogramBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="App_Packages\HdrHistogram\Histogram.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="App_Packages\HdrHistogram\SynchronizedHistogram.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
